<!DOCTYPE html>
<html lang="en">

<head>
    <title>own resume</title>
    <!-- <img align="left" ;src="C:\Users\ELCOT\shini.jpg" alt="shini"> -->
    <meta name="viewport" content="width=device-width,initial-scale=l">

    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 500px;
            border-radius: 50%;
        }
    </style>

</head>

<body>


    <div class="split left">
        <div class="centered">
            <img src="C:\Users\ELCOT\shini.jpg">
            <h2 style="font-size:40px"><B>VARSHINI SURESHKUMAR</B>
                <p> <i>web designer and developer</i>

                </p>
            </h2>
        </div>
    </div>

    <div class="split right">
        <div>

            <!-- <table style="margin-left:0;margin-right:1100px;border-spacing:20px;padding:left;font-size:30px"> -->
            <table style="font-size:50px">

                <tr>
                    <td><i>Hello! I am Varshini .I am passionate about web design.I enjoy turning complex
                            problems
                            into
                            simple,beautiful,and intutive designs.<br><br> My job is to build your website so that
                            it
                            is functional and user-friendly but at the same time attractive.Moreover,I add personal
                            touch
                            to your to your product and make sure that is eye-catching and easy to use.<br><br>My aim is
                            to
                            bring
                            across your message and identity in the most creative way.I created web design for many
                            famous
                            brand companies.</i>

                    </td>

                </tr>
            </table>

            <hr style="border-style:double;height:2px;background-color:black">
            <h2 style="font-size:35px">
                <b>ACADEMICS:</b>
            </h2>
            <center>
                <h2 style="font-size:35px">EDUCATION QUALIFICATION</h2>
            </center>
            <table style="margin-left:auto;margin-right:auto;border-spacing:35px;padding:10px;font-size:35px">
                <tr>
                    <td>SSLC =></td>
                    <td><i>90.4%</i></td>
                </tr>
                <tr>
                    <td>HSC =></td>
                    <td><i>74%</i></td>
                </tr>
                <tr>
                    <td> BCA =><br>(bachelor of computer application)</td>
                    <td><i>9.08/10 - GGPA<br>(upto 2nd sem)</i></td>
                </tr>


            </table>
            <hr style="border-style:double;height:2px;background-color:black">



        </div>
    </div>
</body>

</html>