<!DOCTYPE html>
<html>

<head>
    <title>club membership form</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-size: 100%;
            background-position: -80px 0px;
        }

        div.main {
            width: 400px;
            margin: 100px auto 0px auto;
        }

        div.register {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        form#register {
            margin: 40px;
        }

        label {
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        input#name {
            width: 300px;
            padding: 7px;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.9);

        }

        input#submit {
            width: 160px;
            padding: 7px;
            font-size: 16px;
            font-family: bold;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 10);
            background-color: rgb(252, 106, 8);
        }
    </style>
</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMilGds4Fbu8uYH5DEGTsjgLCzk1hbCD06NQ&usqp=CAU">

    <div class="main">
        <div class="register">
            <h2 style="text-align:center;padding:20px;font-family:sans-serif"> REGISTER HERE</h2>
            <form id="register">
                <label> First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="enter your first name">
                <br><br>
                <label> Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="enter your last name">
                <br><br>
                <label> Age :</label>
                <br>
                <input type="number" name="age" id="name" placeholder="how old are you ?">
                <br><br>
                <label> Phone number :</label>
                <br>
                <input type="text" name="phnnum" id="name" placeholder="enter your phone number">
                <br><br>
                <label> Email :</label>
                <br>
                <input type="email" name="email" id="name" placeholder="enter your mail id">
                <br><br>
                <label> Gender:</label>
                <br>
                <input type="radio" name="gender" id="male">male
                <br>
                <input type="radio" name="gender" id="female">female
                <br><br>
                <label>Where did you hear about us ?</label><br>

                <input type="checkbox" name="aboutus" value="friend">A friend or collegue
                <br>
                <input type="checkbox" name="aboutus" value="google">google
                <br>
                <input type="checkbox" name="aboutus" value="blog">blog post
                <br>
                <input type="checkbox" name="aboutus" value="news">news article
                <br><br>

                <input type="submit" value="SUBMIT" name="submit" id="submit">
            </form>
        </div>
    </div>

</body>

</html>